<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Auto Roller</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>

	<header id="mainheader">
		<img src="images/logo.jpg" height="200" />
	</header>
	<header id="subheader">
		<p><a href="rulebook.pdf" target="_blank">RULEBOOK - V3.2.4 </a></p>
		<p id="middletext">WEDNESDAY, SEPTEMBER 17, 1890</p>
		<p id="righttext">THREE CENTS PER COPY</p>
	</header>
	
	<div id="currentstats">
		<h3>Current Stats:</h3>
		<p>Strength</p>
		<input type="number" id="bxStrength" value="2">
		<p>Stamina</p>
		<input type="number" id="bxStamina" value="2">
		<p>Agility</p>
		<input type="number" id="bxAgility" value="2">
		<p>Intelligence</p>
		<input type="number" id="bxIntelligence" value="2">
		<p>Charisma</p>
		<input type="number" id="bxCharisma" value="2">
		<p>Perception</p>
		<input type="number" id="bxPerception" value="2">
	</div>
	
	<div id="commonchecks">
		<h3>Common Checks:</h3>
		<p>Type of Check:</p>
		<select id="CheckType">
			<option value="Strength">Strength</option>
			<option value="Stamina">Stamina</option>
			<option value="Agility">Agility</option>
			<option value="Intelligence">Intelligence</option>
			<option value="Charisma">Charisma</option>
			<option value="Perception">Perception</option>
		</select>
		<p>Complexity:</p>
		<select id="Complexity">
			<option value="Simple">Simple</option>
			<option value="Complex">Complex</option>
		</select>	
		<p>Circumstantial Factors (+/-):</p>
		<input type="number" id="bxCircumstantialFactors" value="-2">
		<h3 class="details">Check Details:</h3>
		<p id="success" class="details">It was a XXXXXXX!</p>
		<p id="rolltotal" class="details">You rolled a(n) XX.</p>
		<p id="rollstandards" class="details">You needed a(n) XX or higher.</p>
		<p id="experience" class="details">Experience Payout: 00 exp!</p>
		<p id="duplicate">DUPLICATE!</p>
		<button onclick="CheckRoll()" class="button" id="RollCheckButton">Roll</button>
	</div>
	
	<div id="portrait">
		<img id="picturebox" src="images/blank.jpg" />
		<p>Sin:</p>
		<select onclick="ChangePic()" id="Sin">
			<option value="N/A">Sin...</option>
			<option value="Lust">Lust</option>
			<option value="Envy">Envy</option>
			<option value="Greed">Greed</option>
			<option value="Wrath">Wrath</option>
			<option value="Gluttony">Gluttony</option>
			<option value="Sloth">Sloth</option>
			<option value="Pride">Pride</option>
		</select>
	</div>

	<div id="combatchecks">
		<h3>Combat:</h3>
		<p>Skill with Weapon:</p>
		<select id="weaponskill">
			<option value="Basic">Basic</option>
			<option value="Experienced">Experienced</option>
		</select>
		<p>Type of Attack:</p>
		<select id="attacktype">
			<option value="Unarmed">Unarmed</option>
			<option value="Melee(Power)">Melee(Power)</option>
			<option value="Melee(Swift)">Melee(Swift)</option>
			<option value="Gunplay">Gunplay</option>
			<option value="Sniper">Sniper</option>
			<option value="Blast">Blast</option>
		</select>
		<p>Aim Check Type</p>
		<select id="aimchecktype">
			<option value="N/A">N/A</option>
			<option value="Likely">Likely</option>
			<option value="Standard">Standard</option>
			<option value="Difficult">Difficult</option>
			<option value="Unlikely">Unlikely</option>
			<option value="Miraculous">Miraculous</option>
		</select>
		<p>Enemies' Agility:</p>
		<input type="number" id="bxEnemiesAgility" value="2">
		<p>Enemies' Perception:</p>
		<input type="number" id="bxEnemiesPerception" value="2">
		<p>Target Zone:</p>
		<select id="targetzone">
			<option value="N/A">N/A</option>
			<option value="Head">Head</option>
			<option value="Eyes">Eyes</option>
			<option value="WristsorAnkles">Wrists or Ankles</option>
			<option value="ArmsorLegs">Arms or Legs</option>
			<option value="InternalOrgan">Internal Organ</option>
		</select>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxMercy">Mercy Talent</p>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxBrute">Brute Talent</p>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxDuelist">Duelist Talent</p>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxGunslinger">Gunslinger Talent</p>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxAssassin">Assassin Talent</p>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxManiac">Maniac Talent</p>
		<p class="cbtext"><input type="checkbox" class="cbboxes" id="boxSniper">Sniper Talent</p>
		<p class="blocksection">Block Type:</p>
		<select id="blocktype">
			<option value="Unarmed">Unarmed</option>
			<option value="Armed">Armed</option>
		</select>
		<p class="blocksection" id="blockreporter">Your Block total is a(n) XX!</p>
		<p class="blocksection" id="blockduplicate">DUPLICATE!</p>
		<button onclick="BlockRoll()" class="button" id="blockbutton">Block!</button>
		<p class="dodgesection"><input type="checkbox" id="boxRangedAttack">Ranged Attack</p>
		<p class="dodgesection"><input type="checkbox" id="boxGymnastics">Gymnastics Talent</p>
		<p class="dodgesection" id="dodgereporter">It was a XXXXXXX!</p>
		<p class="dodgesection" id="dodgerollreporter">You rolled a(n) XX.</p>
		<p class="dodgesection" id="dodgebeatreporter">You needed a(n) XX or higher.</p>
		<p class="dodgesection" id="dodgeduplicate">DUPLICATE!</p>
		<button onclick="DodgeRoll()" id="dodgebutton">Dodge</button>
		<button onclick="AttackRoll()" id="attackbutton">Attack</button>
		<p id="attackreporter">Your Attack HIT for a total of XX!</p>
		<p id="attackduplicate">DUPLICATE!</p>
		<p id="attacktargetreporter">XXXX SHOT!!!</p>
	</div>
	<footer>
		<p><a href="bayport.html" target="_blank">BAYPORT MAP</a></p>
	</footer>
	
</body>
</html>